 * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
 }

.header {
  width: 100%;
  height: 100px;
  background: rgb(163, 166, 170);
  border-bottom: 3px solid rgb(155, 155, 155);
  display: flex;
  justify-content: space-between;
}

.nav {
  height:100%;
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 20px;

}



.nav a {
  text-decoration: none;
  color: black;
  font-size: 19px;
}

.header {
  display: flex;
}

.logo {
  height: 100%;
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.sidebar {
  width: 20%;
  height: 500px;
  background: black;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 60px;
}

.footer {
  width: 100%;
  height: 60px;
  background: rgb(163, 166, 170);
  border-top: 3px solid rgb(155, 155, 155);

}

.sidebar_links {
  height: 85%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.sidebar_links div {
  border-bottom: 2px solid white;
  width: 100%;
  text-align: center;
  padding: 10px;
  color: white;
}

.middle_right {
  width: 700px;
  height: 700px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.middle {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: space-between;
}

.categories {
  background: yellow;
}

.howitworks {
  background: blue;
}

.categories_grid {
  width: 70%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.middle_right h2 {
  padding-bottom: 33px;
}

.category_grid_ele {
  width: 50%;
  height: 50%;
  background: grey;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
}

.red {
}

.cat_subliminals {
  background: blue;
  color: white;
  height: 100px;
  width: 100px;
  border: 2px solid black;
}

.middle_content {
  width: 80%;
}

.individual_category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.individual_category div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}