body {
    display: block;
}

#lobby-logo {
    height: 100%;
    width: auto;
    padding-left: 7px;
}

.lobby-header {
    width: 100%;
    height: 95px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-right: 5px;
}

.user-image {
    height: 50px;
    width: 50px;
    background: rgb(73, 73, 73);
    border-radius: 100px;
}

.user-snippet {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-right {
    display: flex;
    gap: 50px;
    align-items: center;
    height: 100%;
}

.lobby-chip-snippet {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.lobby-chip-symbol {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background: rgb(73, 73, 73);
}

.lobby-buttons {
    width: 130px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0 4px 0;
}

.lobby-btn {
    width: 100px;
    height: 40px;
    background: rgb(73, 73, 73);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.lobby-user-name {
    font-size: 20px;
    font-weight: bold;
}

.lobby-user-rank {
    color: grey;
    font-size: 14px;
}

.seperator-strip {
    width: 100%;
    height: 32px;
    background: rgb(29, 29, 29);
}

.tables-header-strip {
    background: rgb(48, 48, 48);
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;

}

.tables-grid {
    padding-top: 30px;
    width: 700px;
    height: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: repeat(320px);
    justify-content: space-between;
    align-items: center;
}

.table {
    height: 320px;
    width: 320px;
    border: 2px solid grey;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.seat-grid {
    height: 150px;
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}


.lobby-seat {
    background: black;
    border-radius: 100px;
    border: 2px solid rgb(53, 53, 53)
}

.white {
    background: rgb(110, 110, 110);
}

.table-info {
    color: white;
    
}

.table-facts {
    display: flex;
    position: absolute;
    top: 10px;
    width: 100%;
    height: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
}

.table-stakes {
    top: 10px;
    right: 10px;
}

.table-coin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.coin-icon {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.observe-button {
    position: absolute;
    background: green;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    border-radius: 5px;
    bottom: 10px;
    color: white;
    cursor: pointer;
}

.tables-header-strip-left {
    display: flex;
    position: absolute;
    left: 15px;
    width: 130px;
    justify-content: space-between;
}

.home-button {
    background: grey;
    border-radius: 3px;
    height: 20px;
    width: 50px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

a { 
    text-decoration: none;
    color: white;
}



.top-third {
    height: 25%;
}

.middle-third {
    height: 69%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.bottom-third {
    height: 6%;
    background: rgb(48, 48, 48);
}

.sidebar {
    height: 100%;
    width: 15%;
    background: black;    
    color: white;
    border-right: 1px solid rgb(61, 61, 61);

}

.sidebar-ele {
    border-bottom: 1px solid rgb(61, 61, 61);
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar-ele {
    background: rgb(36, 36, 36);
}

.sidebar-ele:hover {
    background-color: black;
}

.account-information {
    width: 100%;
    height: 100%;
    padding: 8px 25px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.widget {
    width: 520px;
    height: 70px;
    margin-top: 8px;
    display: flex;

    align-items: center;
    border-radius: 11px;
    justify-content: center;
    gap: 32px;
    background: black;
    border: 1px solid rgb(88, 88, 88);
    font-size: 14px;
}

.personal-info-text {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.bold {
    font-weight: bold;
}

.hide {
    display: none;
}

.change-password {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%;
    width: 100%;
}

#change-password-form {
    display: flex;
    flex-direction: column;
}

.display {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.hide {
    display: none;
}

.table-row {
    display: flex;
    height: 33%;
    justify-content: flex-end;
    align-items: center;
}

.change-password-form {
    font-size: 17px;
    width: 590px;
    height: 160px;
    display: flex;
}

.table-row input {
    height: 67%;
    width: 100%;
    margin-left: 14px;
}

#change-password-btn {
    height: 40px;
    width: 120px;
    background: rgb(66, 66, 66);
    color: white;
}

.button-row {
    justify-content: center ;
}

.change-password-form-labels {
    width: 30%;
}

.input-fields {
    width: 70%;
}

.table-container {
    display: flex;
    background: purple;
}

.display-table {
    height: 85%;
    width: 25%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-slider {
    position: absolute;
    height: 15%;
    width: 100%;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-ele {
    height: 55%;
    width: 100px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.tble {
    width: 150px;
    height: 220px;
    border-radius: 60px;
    border: 5px solid white;
}